@article{corseuil2002,
  title={Uma sugest{\~a}o de deflatores para rendas obtidas a partir de algumas pesquisas domiciliares do IBGE},
  author={Corseuil, Carlos Henrique and Foguel, Miguel N},
  year={2002},
  publisher={Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)}
}